<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>swift项目架构（MVC） | Lyons&#39;s blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="lyons&#39;s blog,lyons">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="swift项目架构（MVC） | Lyons&#39;s blog">
    <meta name="twitter:description" content="lyons&#39;s blog,lyons">

    <meta property="og:type" content="article">
    <meta property="og:title" content="swift项目架构（MVC） | Lyons&#39;s blog">
    <meta property="og:description" content="lyons&#39;s blog,lyons">

    
    <meta name="author" content="Lyons">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/09/14/swift项目架构（MVC）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lyons&#39;s blog 的主页"><img src="/images/avatar.png" width="80" alt="Lyons&#39;s blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lyons&#39;s blog">Lyons&#39;s blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/5562738198/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lyonsgy" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-09-14T14:25:00.000Z" class="post-list__meta--date date">2018-09-14</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/note/">note</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">swift项目架构（MVC）</h1>
  </header>

  <section class="post">
    <h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>├── SwiftDemo<br>│   ├── AppDelegate.swift<br>│   ├── Assets.xcassets<br>│   ├── Base.lproj<br>│   │   └── LaunchScreen.storyboard<br>│   ├── Config<br>│   │   ├── Const.swift<br>│   │   └── GYMoyaConfig.swift<br>│   ├── Controller<br>│   │   ├── Home<br>│   │   │   ├── GYHomeViewController.swift<br>│   │   └── Mine<br>│   │       ├── GYMineViewController.swift<br>│   ├── Helper<br>│   ├── Info.plist<br>│   ├── Model<br>│   │   └── GYModel.swift<br>│   ├── Request<br>│   │   ├── GYApi.swift<br>│   │   └── GYNetworkManager.swift<br>│   ├── Root<br>│   │   ├── GYRootNavigationController.swift<br>│   │   ├── GYRootTabBarController.swift<br>│   │   └── GYRootViewController.swift<br>│   └── View<br>│       └── Refresh<br>│           └── URefresh.swift</p>
<h3 id="结构说明"><a href="#结构说明" class="headerlink" title="结构说明"></a>结构说明</h3><h4 id="1-AppDelegate"><a href="#1-AppDelegate" class="headerlink" title="1. AppDelegate:"></a>1. AppDelegate:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -&gt; Bool &#123;</span><br><span class="line">        //设置 HUD 的样式</span><br><span class="line">        setHudStyle()</span><br><span class="line">        let screen = UIScreen.main.bounds</span><br><span class="line">        self.window = UIWindow.init(frame: screen)</span><br><span class="line">        let root = GYRootTabBarController()</span><br><span class="line">        self.window?.rootViewController = root</span><br><span class="line">        self.window?.makeKeyAndVisible()</span><br><span class="line">        return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AppDelegate是应用的代理，应用级的事件都委托它处理，包含启动退出、推送等事件，以及IM、支付等第三方的回调，AppDelegate作为事件入口，这里使用 GYRootTabBarController 作为 window 打开的页面，所有的页面结构都由 GYRootTabBarController 内来实现。</p>
<h4 id="2-GYRootTabBarController："><a href="#2-GYRootTabBarController：" class="headerlink" title="2. GYRootTabBarController："></a>2. GYRootTabBarController：</h4><p>设置了 TabBarController 的 viewControllers，这里总共创建了两个 Home 和 Mine。理论上tabbar的样式修改都在这边进行。在 tabbar 的 controller 中，可以使用 controller 的 setTitle 方法，或者使用 navigationItem 的 setTitle 方法，前者可以在 tabbarItem 上显示 title，后者不会。</p>
<h4 id="3-Config-文件夹："><a href="#3-Config-文件夹：" class="headerlink" title="3. Config 文件夹："></a>3. Config 文件夹：</h4><p>Config 文件夹主要是工程的配置文件，其中 Const.swift 是一些 UI 相关（如颜色和屏幕长宽）的配置，GYMoyaConfig.swift 是配置请求域名的地方。</p>
<h4 id="4-Model-文件夹："><a href="#4-Model-文件夹：" class="headerlink" title="4. Model 文件夹："></a>4. Model 文件夹：</h4><p>存放所有工程中用到的模型，这些模型继承了 HandyJSON，使用 HandyJSON 处理模型复用</p>
<h4 id="5-request-文件夹："><a href="#5-request-文件夹：" class="headerlink" title="5. request 文件夹："></a>5. request 文件夹：</h4><p>GYApi.swift 用来存放所有的请求接口，设置接口请求类型、请求参数、requestHeader、单元测试数据。<br>GYNetWorkManager.swift 封装了三个请求方法，分别是返回 error 对象和只有返回成功的方法。在这里根据业务设置 token 和 判断 Httpstatus 的成功。 </p>
<h4 id="6-Controllers-文件夹："><a href="#6-Controllers-文件夹：" class="headerlink" title="6. Controllers 文件夹："></a>6. Controllers 文件夹：</h4><p>存放所有 controller 文件，其中包括每个 controller 自己的 view 和 cell（如果是 MVVM，可以放 viewModel 文件）。</p>
<h4 id="7-Views-文件夹中："><a href="#7-Views-文件夹中：" class="headerlink" title="7. Views 文件夹中："></a>7. Views 文件夹中：</h4><p>存放所有复用的  view 文件。</p>
<blockquote>
<p>本文代码 <a href="https://github.com/lyonsgy/EveProject.git" target="_blank" rel="noopener">git</a> 仓库。</p>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/04/移动端自适应方案（基于vue-cli）/" title="移动端自适应方案（基于vue-cli）">移动端自适应方案（基于vue-cli）</a></h2>
                <p class="excerpt">
                
                准备工作项目基础配置使用 vue-cli 生成移动端自适应方案：阿里可伸缩布局方案 - lib-flexiblepx 转 rem 工具：px2rem，它有 webpack 的 loader：px2rem-loader
开始首先，我们使用 vue 的脚手架 vue-cli 来初始化一个 webpack
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-04T06:16:00.000Z" class="post-list__meta--date date">2018-12-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/note/">note</a>
</span><a class="btn-border-small" href="/2018/12/04/移动端自适应方案（基于vue-cli）/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/09/iOS 10前后推送的区别/" title="iOS 10前后推送的区别">iOS 10前后推送的区别</a></h2>
                <p class="excerpt">
                
                处理远程推送消息的几种情况app在前台时在 iOS9 下调用：1- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo
在 iOS10 下调用：123
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-09T08:35:00.000Z" class="post-list__meta--date date">2018-04-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/note/">note</a>
</span><a class="btn-border-small" href="/2018/04/09/iOS 10前后推送的区别/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Lyons - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-116055068-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
